########################################
##..#......##....#..##.......#.#.##.##.#
#...#....##......#.#......###..........#
#......##.....##...##..#...#.##.###...##
##.#..#.......##...#...........#..#...##
#..##...#..#......#.#......#..#.##.....#
#...#...#..#..#..#..#....##.#..#.......#
#..##..#.....#................#....#...#
##......#.#....#...#..#.#.#.....#....#.#
#...#......#....###.#.#...####....###..#
##...###.............##.###.......##...#
#..####.#..#...##..#.#...##.##.........#
#.#..#.#......#.#.......#.....##..##...#
#.##......##.##..........##....#.......#
#..##......##..#..#...#.......#..#.....#
###....##.....#.#.##..............#.#.##
#....#...#..###...##......#............#
#..##...#........##.#..............#...#
###....###.#.....###....##.........##..#
##..##..#.##.#........#......#.##.##.#.#
##....#..#..#....#.....#..#..#.........#
#...#......#..##....##.#.#.#.#.#.#.....#
#.....#......#..#......#.....#.........#
#.......#.#.........###......##.#.###.##
#.....#####.......#..##....#.#...##....#
#...#.....#..#..###.........#.#...#..#.#
#..#.#....#.#.#..#.#......#........#...#
#....#.#...#.#.##..#.#.........#...#.###
#.#.#......#....#..#.....##.#......#####
#......####...#........#..#.......##...#
#...##..#####..#.......#.##.....##...#.#
#.##.#.#.........#.......##............#
#....#.#...#.#..#..............##.#..###
##...#.##.#.....#...#...##..#......#...#
###..#.#.......########..#.......#.#...#
##.....##...#.......#....#....#...#.#..#
###..#......#.#..#.....##...#.#.###..#.#
#........#...##.##..#....#...##..###.#.#
#....#.##.....#.##..##.##...##....#...##
########################################
\robot 1 1
\robot 2 1